[program:b2b-worker]
process_name=%(program_name)s_%(process_num)02d
command=php /path/to/b2b-backend/artisan queue:work redis --sleep=3 --tries=3 --max-time=3600
autostart=true
autorestart=true
stopasgroup=true
killasgroup=true
user=www-data
numprocs=4
redirect_stderr=true
stdout_logfile=/path/to/b2b-backend/storage/logs/worker.log
stopwaitsecs=3600
stdout_logfile_maxbytes=5MB

[program:b2b-horizon]
process_name=%(program_name)s
command=php /path/to/b2b-backend/artisan horizon
autostart=true
autorestart=true
user=www-data
redirect_stderr=true
stdout_logfile=/path/to/b2b-backend/storage/logs/horizon.log
stopwaitsecs=3600
stdout_logfile_maxbytes=5MB

[program:b2b-schedule]
process_name=%(program_name)s
command=php /path/to/b2b-backend/artisan schedule:work
autostart=true
autorestart=true
user=www-data
redirect_stderr=true
stdout_logfile=/path/to/b2b-backend/storage/logs/schedule.log
stopwaitsecs=3600
stdout_logfile_maxbytes=5MB
